-variables globals: 0e
-funcions: 2e -declarats: 2e "main""màxim"

 <Funció: 'd' "main" "Int"(0e) "Funció"
  -arguments: 2e
   "argc""Int"(0e);"argv""Char"(2e);
  -locals: 1e
   "out""Int"(0e);
  -codi: 5e
   -frase: 11e # if (argc < 2)
	"Sistema""gotoZ";"Preexecució""(";"Codi""Int"(0e)3e;"Preexecució"","; # On saltarà, posició 3.
		"Sistema""<";"Preexecució""(";"Arguments""argc";"Preexecució"",";"Codi""Int"(0e)2e;"Preexecució"")";"Preexecució"")";
   -frase: 4e "Sistema""printChar1";"Preexecució""(";"Codi""Char"(1e)"Volem mínim 2 arguments
";"Preexecució"")";
   -frase: 4e "Sistema""exit"; "Preexecució""("; "Codi""Int"(0e)1e; "Preexecució"")";

# Arribats aquí calculem el màxim.
   -frase: 19e
	"Locals""out"; "Sistema""=";"Funcions""màxim";"Preexecució""(";
		"Sistema""atoi";"Preexecució""(";"Sistema""*pp";"Preexecució""(";
			"Arguments""argv";"Sistema""pp+e";"Sistema""--v";"Preexecució""(";
				"Arguments""argc";"Preexecució"")"; "Preexecució"")"; "Preexecució"")";"Preexecució"",";
#		"Codi""Int"(0e)8e;"Preexecució"",";
		"Codi""Int"(0e)5e;"Preexecució"")";

# Retorn del resultat final.
   -frase: 4e "Sistema""return"; "Preexecució""("; "Locals""out"; "Preexecució"")";

 <Funció: 'd' "màxim" "Int"(0e) "Funció"
  -arguments: 2e
   "a""Int"(0e);"b""Int"(0e);
  -locals: 1e "out""Int"(0e);
  -codi: 3e
   -frase: 11e
	"Sistema""gotoZ";"Preexecució""(";"Codi""Int"(0e)2e;"Preexecució"",";
		"Sistema""<";"Preexecució""(";"Arguments""a";"Preexecució"",";"Arguments""b";"Preexecució"")";
	"Preexecució"")";
   -frase: 4e "Sistema""return";"Preexecució""(";"Arguments""b";"Preexecució"")";
   -frase: 4e "Sistema""return";"Preexecució""(";"Arguments""a";"Preexecució"")";
sdf
